

.thumbnail-toystation{
  width: 100%;

}



.div-example{
  display: inline-block;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 35px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, 
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96)
}

.video-author{
  margin-bottom: 6px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

@media (max-width: 846px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 847px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px;
}

.video-title-link{
  text-decoration: none;
  color: black;
}